%SIGNAL
PIN   9 =  D0 
PIN   8 =  D1 
PIN   7 =  D2 
PIN   6 =  D3 
PIN   5 =  D4 
PIN   4 =  D5 
PIN   3 =  D6 
PIN   2 =  D7 
PIN  22 =  Q0 
PIN  21 =  Q1 
PIN  20 =  Q2 
PIN  19 =  Q3 
PIN  18 =  Q4 
PIN  17 =  Q5 
PIN  16 =  Q6 
PIN  15 =  Q7 
PIN  14 =  S0 
PIN  11 =  S1 
PIN  10 =  S2 
PIN   1 =  clock 
PIN  13 = !out_enable 
PIN  23 =  preset 
%END

%FIELD
FIELD input = D7,D6,D5,D4,D3,D2,D1,D0
FIELD output = Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0
FIELD shift = S2,S1,S0
%END

%EQUATION
Q0.d  =>
    D0 & !S0 & !S1 & !S2
  # D1 & S0 & !S1 & !S2
  # D2 & !S0 & S1 & !S2
  # D3 & S0 & S1 & !S2
  # D4 & !S0 & !S1 & S2
  # D5 & S0 & !S1 & S2
  # D6 & !S0 & S1 & S2
  # D7 & S0 & S1 & S2

Q0.ar Q1.ar Q2.ar Q3.ar Q4.ar Q5.ar Q6.ar Q7.ar  =>
    0 

Q0.oe  =>
    !out_enable

Q0.sp Q1.sp Q2.sp Q3.sp Q4.sp Q5.sp Q6.sp Q7.sp  =>
    preset

Q1.d  =>
    D1 & !S0 & !S1 & !S2
  # D2 & S0 & !S1 & !S2
  # D3 & !S0 & S1 & !S2
  # D4 & S0 & S1 & !S2
  # D5 & !S0 & !S1 & S2
  # D6 & S0 & !S1 & S2
  # D7 & !S0 & S1 & S2
  # D0 & S0 & S1 & S2

Q1.ar  =>
    
Q1.oe  =>
    !out_enable

Q1.sp  =>
    
Q2.d  =>
    D2 & !S0 & !S1 & !S2
  # D3 & S0 & !S1 & !S2
  # D4 & !S0 & S1 & !S2
  # D5 & S0 & S1 & !S2
  # D6 & !S0 & !S1 & S2
  # D7 & S0 & !S1 & S2
  # D0 & !S0 & S1 & S2
  # D1 & S0 & S1 & S2

Q2.ar  =>
    
Q2.oe  =>
    !out_enable

Q2.sp  =>
    
Q3.d  =>
    D3 & !S0 & !S1 & !S2
  # D4 & S0 & !S1 & !S2
  # D5 & !S0 & S1 & !S2
  # D6 & S0 & S1 & !S2
  # D7 & !S0 & !S1 & S2
  # D0 & S0 & !S1 & S2
  # D1 & !S0 & S1 & S2
  # D2 & S0 & S1 & S2

Q3.ar  =>
    
Q3.oe  =>
    !out_enable

Q3.sp  =>
    
Q4.d  =>
    D4 & !S0 & !S1 & !S2
  # D5 & S0 & !S1 & !S2
  # D6 & !S0 & S1 & !S2
  # D7 & S0 & S1 & !S2
  # D0 & !S0 & !S1 & S2
  # D1 & S0 & !S1 & S2
  # D2 & !S0 & S1 & S2
  # D3 & S0 & S1 & S2

Q4.ar  =>
    
Q4.oe  =>
    !out_enable

Q4.sp  =>
    
Q5.d  =>
    D5 & !S0 & !S1 & !S2
  # D6 & S0 & !S1 & !S2
  # D7 & !S0 & S1 & !S2
  # D0 & S0 & S1 & !S2
  # D1 & !S0 & !S1 & S2
  # D2 & S0 & !S1 & S2
  # D3 & !S0 & S1 & S2
  # D4 & S0 & S1 & S2

Q5.ar  =>
    
Q5.oe  =>
    !out_enable

Q5.sp  =>
    
Q6.d  =>
    D6 & !S0 & !S1 & !S2
  # D7 & S0 & !S1 & !S2
  # D0 & !S0 & S1 & !S2
  # D1 & S0 & S1 & !S2
  # D2 & !S0 & !S1 & S2
  # D3 & S0 & !S1 & S2
  # D4 & !S0 & S1 & S2
  # D5 & S0 & S1 & S2

Q6.ar  =>
    
Q6.oe  =>
    !out_enable

Q6.sp  =>
    
Q7.d  =>
    D7 & !S0 & !S1 & !S2
  # D0 & S0 & !S1 & !S2
  # D1 & !S0 & S1 & !S2
  # D2 & S0 & S1 & !S2
  # D3 & !S0 & !S1 & S2
  # D4 & S0 & !S1 & S2
  # D5 & !S0 & S1 & S2
  # D6 & S0 & S1 & S2

Q7.ar  =>
    
Q7.oe  =>
    !out_enable

Q7.sp  =>
    
S0.oe  =>
    0 

preset.oe  =>
    0 

%END
