Name     Bench25b;
PartNo   atv2500blcc;
Date     12/08/93;
Revision 01;
Designer Joe PLD;
Company  Atmel Corporation;
Assembly U00;
Location San Jose;
Device   v2500blcc;


ORDER: CLK, %1, RST, %1, IN7, IN6, IN5, IN4, IN3, IN2, IN1, IN0, %2, A7, A6, A5, A4, A3, A2, A1, A0; 


VECTORS:
0100000000LLLLLLLL
C000111011LLLLLLLL
C000111100HLLLLLHL
C000101010LHLLLLLL
C0XXXXXXXXLLLLHLLL
C0XXXXXXXXHLLLLLLL
C0XXXXXXXXLLLLLLLH
C000111100HLLLLLHL
C000011111LLHLLLLL
C010101010LLLHLLLH
C0XXXXXXXXLHLLLLLL
C000111100HLLLLLHL
C000000000LLLLLHLL
C011111111LLLLLHLL
C000011111LLHLLLLL
C000000000LLHHLLLL
C0XXXXXXXXLLLLLLHL
C0XXXXXXXXLLLLLLLH
