Name     gcount_0;
PartNo   XXXXX;
Date     08/10/99;
Revision 01;
Designer Anonymous;
Company  XXXXX;
Assembly XXXXX;
Location XXXXX;
Device   V750c;


ORDER: Clk, %1, D3, D2, D1, D0, %1, rest, OEB, %2, Q7, Q6, Q5, Q4, Q3, Q2, Q1, Q0, %1, O128, O127, O64, O63, O32, O31, O16, O15, O8, O7; 


VECTORS:
0000111LLLLLLLLZZZZZZZZZZ
0000100LLLLLLLLLLLLLLLLLL
C000100LLLLLLLHLLLLLLLLLL
C000100LLLLLLHHLLLLLLLLLL
C000100LLLLLHHLLLLLLLLLLL
C000100LLLLLHLLLLLLLLLLLL
C000100LLLLLHLHLLLLLLLLLL
C000100LLLLLHHHLLLLLLLLLL
C000100LLLLHHHLLLLLLLLLLH
0001000LLLLHHHLLLLLLLLLLH
0001100LLLLHHHLLLLLLLLLLL
C001100LLLLHHLLLLLLLLLLLL
0001000LLLLHHLLLLLLLLLLHL
0000100LLLLHHLLLLLLLLLLHL
C001100LLLLHHLHLLLLLLLLLL
C001100LLLLHHHHLLLLLLLLLL
C001100LLLHHLHLLLLLLLLLLL
C001100LLLHHLLLLLLLLLLLLL
C001100LLLHHLLHLLLLLLLLLL
C001100LLLHHLHHLLLLLLLLLL
C001100LLLHLLHLLLLLLLLHLL
0010000LLLHLLHLLLLLLLLHLL
0010100LLLHLLHLLLLLLLLLLL
C010100LLLHLLLLLLLLLLLLLL
0010000LLLHLLLLLLLLLLHLLL
0001100LLLHLLLLLLLLLLHLLL
C011000LLLHLLLHLLLLLLLLLL
C011000LLLHLLHHLLLLLLLLLL
C011000LLLHLHHLLLLLLLLLLL
C011000LLLHLHLLLLLLLLLLLL
C011000LLLHLHLHLLLLLLLLLL
C011000LLLHLHHHLLLLLLLLLL
C011000LLLHHHHLLLLLLLLLLL
C011000LLLHHHLLLLLLLLLLLL
C011000LLLHHHLHLLLLLLLLLL
C011000LLLHHHHHLLLLLLLLLL
C111000LLHHHLHLLLLLLLLLLL
C011000LLHHHLLLLLLLLLLLLL
C011000LLHHHLLHLLLLLLLLLL
C011000LLHHHLHHLLLLLLLLLL
C011000LLHHLLHLLLLLLHLLLL
0010100LLHHLLHLLLLLLHLLLL
0011100LLHHLLHLLLLLLLLLLL
C011100LLHHLLLLLLLLLLLLLL
0011000LLHHLLLLLLLLHLLLLL
0010100LLHHLLLLLLLLHLLLLL
C011100LLHHLLLHLLLLLLLLLL
C011100LLHHLLHHLLLLLLLLLL
C011100LLHHLHHLLLLLLLLLLL
C011100LLHHLHLLLLLLLLLLLL
C011100LLHHLHLHLLLLLLLLLL
C011100LLHHLHHHLLLLLLLLLL
C011100LLHHHHHLLLLLLLLLLL
C011100LLHHHHLLLLLLLLLLLL
C011100LLHHHHLHLLLLLLLLLL
C011100LLHHHHHHLLLLLLLLLL
C011100LHHLHLHLLLLLLLLLLL
C011100LHHLHLLLLLLLLLLLLL
C011100LHHLHLLHLLLLLLLLLL
C011100LHHLHLHHLLLLLLLLLL
C011100LHHLLLHLLLLLLLLLLL
C011100LHHLLLLLLLLLLLLLLL
C011100LHHLLLLHLLLLLLLLLL
C011100LHHLLLHHLLLLLLLLLL
C011100LHHLLHHLLLLLLLLLLL
C011100LHHLLHLLLLLLLLLLLL
C011100LHHLLHLHLLLLLLLLLL
C011100LHHLLHHHLLLLLLLLLL
C011100LHHLHHHLLLLLLLLLLL
C011100LHHLHHLLLLLLLLLLLL
C011100LHHLHHLHLLLLLLLLLL
C011100LHHLHHHHLLLLLLLLLL
C011100LHLLHLHLLLLLLLLLLL
C011100LHLLHLLLLLLLLLLLLL
C011100LHLLHLLHLLLLLLLLLL
C011100LHLLHLHHLLLLLLLLLL
C011100LHLLLLHLLLLHLLLLLL
0100000LHLLLLHLLLLHLLLLLL
0100100LHLLLLHLLLLLLLLLLL
C100100LHLLLLLLLLLLLLLLLL
0100000LHLLLLLLLLHLLLLLLL
0011100LHLLLLLLLLHLLLLLLL
C011000LHLLLLLHLLLLLLLLLL
C011000LHLLLLHHLLLLLLLLLL
C011000LHLLLHHLLLLLLLLLLL
C011000LHLLLHLLLLLLLLLLLL
C011000LHLLLHLHLLLLLLLLLL
C011000LHLLLHHHLLLLLLLLLL
C011000LHLLHHHLLLLLLLLLLL
C011000LHLLHHLLLLLLLLLLLL
C011000LHLLHHLHLLLLLLLLLL
C011000LHLLHHHHLLLLLLLLLL
C011000LHLHHLHLLLLLLLLLLL
C011000LHLHHLLLLLLLLLLLLL
C011000LHLHHLLHLLLLLLLLLL
C011000LHLHHLHHLLLLLLLLLL
C111000LHLHLLHLLLLLLLLLLL
C111000LHLHLLLLLLLLLLLLLL
C011000LHLHLLLHLLLLLLLLLL
C011000LHLHLLHHLLLLLLLLLL
C011000LHLHLHHLLLLLLLLLLL
C011000LHLHLHLLLLLLLLLLLL
C011000LHLHLHLHLLLLLLLLLL
C011000LHLHLHHHLLLLLLLLLL
C011000LHLHHHHLLLLLLLLLLL
C011000LHLHHHLLLLLLLLLLLL
C011000LHLHHHLHLLLLLLLLLL
C011000LHLHHHHHLLLLLLLLLL
C011000LHHHHLHLLLLLLLLLLL
C011000LHHHHLLLLLLLLLLLLL
C011000LHHHHLLHLLLLLLLLLL
C011000LHHHHLHHLLLLLLLLLL
C011000LHHHLLHLLLLLLLLLLL
C011000LHHHLLLLLLLLLLLLLL
C011000LHHHLLLHLLLLLLLLLL
C011000LHHHLLHHLLLLLLLLLL
C011000LHHHLHHLLLLLLLLLLL
C011000LHHHLHLLLLLLLLLLLL
C011000LHHHLHLHLLLLLLLLLL
C011000LHHHLHHHLLLLLLLLLL
C011000LHHHHHHLLLLLLLLLLL
C011000LHHHHHLLLLLLLLLLLL
C011000LHHHHHLHLLLLLLLLLL
C011000LHHHHHHHLLLLLLLLLL
C011000HHHLHLHLLLLLLLLLLL
C011000HHHLHLLLLLLLLLLLLL
C011000HHHLHLLHLLLLLLLLLL
C011000HHHLHLHHLLLLLLLLLL
C011000HHHLLLHLLLLLLLLLLL
C101000HHHLLLLLLLLLLLLLLL
C101000HHHLLLLHLLLLLLLLLL
C101000HHHLLLHHLLLLLLLLLL
C101000HHHLLHHLLLLLLLLLLL
C101000HHHLLHLLLLLLLLLLLL
C101000HHHLLHLHLLLLLLLLLL
C101000HHHLLHHHLLLLLLLLLL
C101000HHHLHHHLLLLLLLLLLL
C101000HHHLHHLLLLLLLLLLLL
C101000HHHLHHLHLLLLLLLLLL
C101000HHHLHHHHLLLLLLLLLL
C101000HHLLHLHLLLLLLLLLLL
C101000HHLLHLLLLLLLLLLLLL
C101000HHLLHLLHLLLLLLLLLL
C101000HHLLHLHHLLLLLLLLLL
C101000HHLLLLHLLHLLLLLLLL
0100100HHLLLLHLLHLLLLLLLL
0011100HHLLLLHLLLLLLLLLLL
C011100HHLLLLLLLLLLLLLLLL
0100100HHLLLLLLHLLLLLLLLL
0101000HHLLLLLLHLLLLLLLLL
C011000HHLLLLLHLLLLLLLLLL
C011000HHLLLLHHLLLLLLLLLL
C011000HHLLLHHLLLLLLLLLLL
C011000HHLLLHLLLLLLLLLLLL
C011000HHLLLHLHLLLLLLLLLL
C011000HHLLLHHHLLLLLLLLLL
C011000HHLLHHHLLLLLLLLLLL
C011000HHLLHHLLLLLLLLLLLL
C011000HHLLHHLHLLLLLLLLLL
C011000HHLLHHHHLLLLLLLLLL
C011000HHLHHLHLLLLLLLLLLL
C011000HHLHHLLLLLLLLLLLLL
C011000HHLHHLLHLLLLLLLLLL
C011000HHLHHLHHLLLLLLLLLL
C011000HHLHLLHLLLLLLLLLLL
C011000HHLHLLLLLLLLLLLLLL
C011000HHLHLLLHLLLLLLLLLL
C011000HHLHLLHHLLLLLLLLLL
C011000HHLHLHHLLLLLLLLLLL
C011000HHLHLHLLLLLLLLLLLL
C011000HHLHLHLHLLLLLLLLLL
C011000HHLHLHHHLLLLLLLLLL
C011000HHLHHHHLLLLLLLLLLL
C011000HHLHHHLLLLLLLLLLLL
C011000HHLHHHLHLLLLLLLLLL
C011000HHLHHHHHLLLLLLLLLL
C011000HHHHHLHLLLLLLLLLLL
C011000HHHHHLLLLLLLLLLLLL
C011000HHHHHLLHLLLLLLLLLL
C011000HHHHHLHHLLLLLLLLLL
C011000HHHHLLHLLLLLLLLLLL
C011000HHHHLLLLLLLLLLLLLL
C011000HHHHLLLHLLLLLLLLLL
C011000HHHHLLHHLLLLLLLLLL
C011000HHHHLHHLLLLLLLLLLL
C011000HHHHLHLLLLLLLLLLLL
C011000HHHHLHLHLLLLLLLLLL
C011000HHHHLHHHLLLLLLLLLL
C011000HHHHHHHLLLLLLLLLLL
C011000HHHHHHLLLLLLLLLLLL
C011000HHHHHHLHLLLLLLLLLL
C011000HHHHHHHHLLLLLLLLLL
C011000HLHLHLHLLLLLLLLLLL
C011000HLHLHLLLLLLLLLLLLL
C011000HLHLHLLHLLLLLLLLLL
C011000HLHLHLHHLLLLLLLLLL
C011000HLHLLLHLLLLLLLLLLL
C011000HLHLLLLLLLLLLLLLLL
C011000HLHLLLLHLLLLLLLLLL
C011000HLHLLLHHLLLLLLLLLL
C011000HLHLLHHLLLLLLLLLLL
C011000HLHLLHLLLLLLLLLLLL
C011000HLHLLHLHLLLLLLLLLL
C011000HLHLLHHHLLLLLLLLLL
C011000HLHLHHHLLLLLLLLLLL
C011000HLHLHHLLLLLLLLLLLL
C011000HLHLHHLHLLLLLLLLLL
C011000HLHLHHHHLLLLLLLLLL
C011000HLLLHLHLLLLLLLLLLL
C011000HLLLHLLLLLLLLLLLLL
C011000HLLLHLLHLLLLLLLLLL
C011000HLLLHLHHLLLLLLLLLL
C011000HLLLLLHLLLLLLLLLLL
C011000HLLLLLLLLLLLLLLLLL
C011000HLLLLLLHLLLLLLLLLL
C011000HLLLLLHHLLLLLLLLLL
C011000HLLLLHHLLLLLLLLLLL
C011000HLLLLHLLLLLLLLLLLL
C011000HLLLLHLHLLLLLLLLLL
C011000HLLLLHHHLLLLLLLLLL
C011000HLLLHHHLLLLLLLLLLL
C011000HLLLHHLLLLLLLLLLLL
C011000HLLLHHLHLLLLLLLLLL
C011000HLLLHHHHLLLLLLLLLL
C011000HLLHHLHLLLLLLLLLLL
C011000HLLHHLLLLLLLLLLLLL
C011000HLLHHLLHLLLLLLLLLL
C011000HLLHHLHHLLLLLLLLLL
C011000HLLHLLHLLLLLLLLLLL
C011000HLLHLLLLLLLLLLLLLL
C011000HLLHLLLHLLLLLLLLLL
C011000HLLHLLHHLLLLLLLLLL
C011000HLLHLHHLLLLLLLLLLL
C011000HLLHLHLLLLLLLLLLLL
C011000HLLHLHLHLLLLLLLLLL
C011000HLLHLHHHLLLLLLLLLL
C011000HLLHHHHLLLLLLLLLLL
C011000HLLHHHLLLLLLLLLLLL
C011000HLLHHHLHLLLLLLLLLL
C011000HLLHHHHHLLLLLLLLLL
C011000HLHHHLHLLLLLLLLLLL
C011000HLHHHLLLLLLLLLLLLL
C011000HLHHHLLHLLLLLLLLLL
C011000HLHHHLHHLLLLLLLLLL
C011000HLHHLLHLLLLLLLLLLL
C011000HLHHLLLLLLLLLLLLLL
C011000HLHHLLLHLLLLLLLLLL
C011000HLHHLLHHLLLLLLLLLL
C011000HLHHLHHLLLLLLLLLLL
