Name     Roulette;
PartNo   XXXXX;
Date     08/10/99;
Revision 01;
Designer Chip Willman;
Company  Logical Devices Inc;
Assembly XXXXX;
Location XXXXX;
Device   F1500a;

/****************************************************************/
/*                                                              */
/*                                                              */
/****************************************************************/
/*
* Order:  define order, polarity, and output
* spacing of stimulus and response values
*/

ORDER: CLK, DEMO, START, DONE, RUN, !L0..L19, P0..P6; 

/*
 * Vectors:  define stimulus and response values, with header
 *           and intermediate messages for the simulator listing.
 *
 * Note: Don't Care state (X) on inputs is reflected in outputs
 *       where appropriate.
 */

VECTORS:
C100****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C010****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C001****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C010****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C100****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C100****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
C000****************************
