Name     t885_0;
PartNo   atv750clcc;
Date     08/10/99;
Revision 01;
Designer Joe PLD;
Company  Atmel Corporation;
Assembly U00;
Location San Jose;
Device   v750clcc;


ORDER: PLE, P7, P6, P5, P4, P3, P2, P1, P0, PGQ, PLQ, PEQ, %2, Q7, Q6, Q5, Q4, Q3, Q2, Q1, Q0, PGTQ, PLTQ, PETQ; 


VECTORS:
000000000000LLLLLLLLLLL
000000000001LLLLLLLLLLH
000000000100LLLLLLLLHLL
000000000010LLLLLLLLLHL
C11111111001HHHHHHHHLLH
011111111001HHHHHHHHLLH
011111111100HHHHHHHHHLL
011111111010HHHHHHHHLHL
C10101010001HLHLHLHLLLH
010101010001HLHLHLHLLLH
010101010100HLHLHLHLHLL
010101010010HLHLHLHLLHL
C01010101001LHLHLHLHLLH
001010101001LHLHLHLHLLH
001010101100LHLHLHLHHLL
001010101010LHLHLHLHLHL
C00000000001LLLLLLLLLLH
000000001001LLLLLLLLHLL
000000001010LLLLLLLLHLL
000000010001LLLLLLLLHLL
000000010010LLLLLLLLHLL
000000100001LLLLLLLLHLL
000000100010LLLLLLLLHLL
000001000001LLLLLLLLHLL
000001000010LLLLLLLLHLL
000010000001LLLLLLLLHLL
000010000010LLLLLLLLHLL
000100000001LLLLLLLLHLL
000100000010LLLLLLLLHLL
001000000001LLLLLLLLHLL
001000000010LLLLLLLLHLL
010000000001LLLLLLLLHLL
010000000010LLLLLLLLHLL
C00000001001LLLLLLLHLLH
000000000001LLLLLLLHLHL
000000000100LLLLLLLHLHL
000000001100LLLLLLLHHLL
000000010000LLLLLLLHHLL
C00000010001LLLLLLHLLLH
000000001001LLLLLLHLLHL
000000001100LLLLLLHLLHL
000000010100LLLLLLHLHLL
000000100000LLLLLLHLHLL
C00000100001LLLLLHLLLLH
000000011001LLLLLHLLLHL
000000011100LLLLLHLLLHL
000000100100LLLLLHLLHLL
000001000000LLLLLHLLHLL
C00001000001LLLLHLLLLLH
000000111001LLLLHLLLLHL
000000111100LLLLHLLLLHL
000001000100LLLLHLLLHLL
000010000000LLLLHLLLHLL
C00010000001LLLHLLLLLLH
000001111001LLLHLLLLLHL
000001111100LLLHLLLLLHL
000010000100LLLHLLLLHLL
000100000000LLLHLLLLHLL
C00100000001LLHLLLLLLLH
000011111001LLHLLLLLLHL
000011111100LLHLLLLLLHL
000100000100LLHLLLLLHLL
001000000000LLHLLLLLHLL
C01000000001LHLLLLLLLLH
000111111001LHLLLLLLLHL
000111111100LHLLLLLLLHL
001000000100LHLLLLLLHLL
010000000000LHLLLLLLHLL
C10000000001HLLLLLLLLLH
001111111001HLLLLLLLLHL
001111111100HLLLLLLLLHL
010000000100HLLLLLLLHLL
010000001000HLLLLLLLHLL
C11111111001HHHHHHHHLLH
001111111001HHHHHHHHLHL
001111111100HHHHHHHHLHL
011111111100HHHHHHHHHLL
011111111000HHHHHHHHLLL
