Name     tim_cnt;
PartNo   AtmelCPLD;
Date     12/20/99;
Revision 01;
Designer Atmel_D;
Company  Atmel;
Assembly None;
Location None;
Device   f1508plcc84;


ORDER: CLK, %1, RST, %1, SEL, %1, LoadP, %1, LoadC, %1, I, %1, Data, %2, DReg, %1, CReg, %1, M, %1, LD_COUNT, %1, O; 


VECTORS:
00000 '0000'  '0000'  "0000"  "0000"  "0000" H "0000" 
01000 '14AC'  '0058'  "0000"  "0000"  "14AC" H "0000" 
C0000 '14AC'  '0058'  "0000"  "0000"  "14AC" L "14AC" 
C0100 '14A0'  '17FF'  "0000"  "0000"  "0000" L "14AD" 
C0000 'FF30'  '077E'  "0000"  "0000"  "FF30" L "14AE" 
C0000 '3333'  '0000'  "0000"  "0000"  "3333" L "14AF" 
C0000 'FF65'  '0000'  "0000"  "0000"  "FF65" L "14B0" 
C0000 'EEE1'  '0000'  "0000"  "0000"  "EEE1" L "14B1" 
C0011 '447D'  '14B3'  "14B3"  "14B3"  "447D" L "14B2" 
C0110 '7777'  '3FFE'  "3FFE"  "14B3"  "3FFE" H "14B3" 
C0100 '5432'  'ABCD'  "3FFE"  "14B3"  "3FFE" L "3FFE" 
C0000 '0040'  '0110'  "3FFE"  "14B3"  "0040" L "3FFF" 
C0010 '0041'  '0110'  "0110"  "14B3"  "0041" L "4000" 
C0000 '0041'  '0110'  "0110"  "14B3"  "0041" L "4001" 
C0000 '0041'  '0110'  "0110"  "14B3"  "0041" L "4002" 
C0000 '0041'  '0110'  "0110"  "14B3"  "0041" L "4003" 
C0001 '7FFD'  '4004'  "0110"  "4004"  "7FFD" H "4004" 
C0000 '7FFD'  '4004'  "0110"  "4004"  "7FFD" L "7FFD" 
C0000 '7FFD'  '4004'  "0110"  "4004"  "7FFD" L "7FFE" 
C0000 '7FFD'  '4004'  "0110"  "4004"  "7FFD" L "7FFF" 
C0000 '7FFD'  '4004'  "0110"  "4004"  "7FFD" L "8000" 
C0110 '7FFD'  'FFFE'  "FFFE"  "4004"  "FFFE" L "8001" 
C0101 '7FFD'  '8002'  "FFFE"  "8002"  "FFFE" H "8002" 
C0100 '1234'  '1F01'  "FFFE"  "8002"  "FFFE" L "FFFE" 
C0100 '1234'  '1F01'  "FFFE"  "8002"  "FFFE" L "FFFF" 
C0100 '5678'  '1F01'  "FFFE"  "8002"  "FFFE" L "0000" 
C0100 '9ABC'  '1F01'  "FFFE"  "8002"  "FFFE" L "0001" 
C0100 'DEF0'  '1F01'  "FFFE"  "8002"  "FFFE" L "0002" 
C0110 '1234'  '1F01'  "1F01"  "8002"  "1F01" L "0003" 
C0001 '2345'  '0004'  "1F01"  "0004"  "2345" H "0004" 
C0100 '5678'  '0004'  "1F01"  "0004"  "1F01" L "1F01" 
C0100 '5678'  '0004'  "1F01"  "0004"  "1F01" L "1F02" 
C0100 '5678'  '0004'  "1F01"  "0004"  "1F01" L "1F03" 
C1000 '5678'  '0000'  "0000"  "0000"  "5678" H "0000" 
